<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esse é meu site que apresenta um pouco sobre mim e meus projetos">
    <title>Projeto Hamburgueria</title>

    <link rel="shortcut icon" href="Imagens/favicon.ico">

    <link rel="stylesheet" type="text/css" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: rgb(200, 0, 0);
            color: #fff;
            border-radius: 15px 15px 0 0;
            font-size: 24px;
            text-align: center;
            padding: 20px;
        }
        .form-group label {
            color: #333;
            font-weight: bold;
        }
        .form-control {
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        .btn {
            border-radius: 10px;
            background-color: rgb(200, 0, 0);
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(150, 0, 0);
            color: #fff;
        }
    </style>
</head>
<body>

<!--Navbar-->
<nav class="navbar navbar-expand-lg justify-content-center d-none d-md-block" role="navigation">
    <div class="container-fluid justify-content-center">
        <div class="navbar-brand d-flex justify-content-center mx-auto text-white">Sistema de Gestão de Reservas</div>
    </div>
</nav>

<div class="container mt-5">
    <div class="logo d-flex justify-content-center align-items-center">
        <img src="Imagens/logo-fundo-preto.JPG" alt="teste" height="300px" width="300px">
    </div>
</div>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Login</div>
                <div class="card-body">
                    <form>
                        <div class="form-group mb-4">
                            <label for="username">Nome de usuário <i class="fas fa-user"></i>:</label>
                            <input type="text" class="form-control" id="username" placeholder="Digite seu nome de usuário">
                        </div>
                        <div class="form-group mb-4">
                            <label for="password">Senha <i class="fas fa-lock"></i>:</label>
                            <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                        </div>
                        <div class="container d-flex justify-content-center">
                            <button type="submit" class="btn btn-lg">Entrar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>

</body>
</html>
